# clean-architecture-net-7.0

./: .gitignore  Application.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  book.json  dockerfile  log.config
Api/ApplicationLogic/: ConfigureServices.cs
Api/ApplicationLogic/Interface/: IBookReadService.cs  IBookWriteService.cs  ICacheService.cs  ICurrentTime.cs  ISeedService.cs  IUserReadService.cs  IUserWriteService.cs
Api/ApplicationLogic/Mapper/: MapProfile.cs
Api/ApplicationLogic/Repositories/: BookRepository.cs  GenericRepository.cs  UserRepository.cs
Api/ApplicationLogic/Services/: BookReadService.cs  BookWriteService.cs  CacheService.cs  CurrentTime.cs  SeedService.cs  UserReadService.cs  UserRepository.cs  UserWriteService.cs
Api/Core/: AppConfiguration.cs  Pagination.cs
Api/Core/Commons/: Pagination.cs
Api/Core/Entities/: Book.cs  Role.cs  User.cs
Api/Core/Enum/: Role.cs
Api/Core/Models/: APIRequest.cs  APIResponse.cs  BookDTO.cs  UserDTO.cs
Api/Core/Models/AppResult/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Api/Core/Utilities/: SD.cs  StringHelper.cs  TokenUtils.cs
Api/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ConfigureServices.cs  IUnitOfWork.cs  UnitOfWork.cs
Api/Infrastructure/Extensions/: CompressionExtension.cs  CorsExtension.cs  HttpClientExtension.cs  JWTExtension.cs  NewRelicExtension.cs  RateLimitExtension.cs  SeriLogExtension.cs  SwaggerExtension.cs
Api/Infrastructure/IService/: IBookReadService.cs  IBookWriteService.cs  ICurrentTime.cs  ISeedService.cs  IUserReadService.cs  IUserWriteService.cs
Api/Infrastructure/Interface/: IBookRepository.cs  IGenericRepository.cs  IUserRepository.cs
Api/Infrastructure/Mapper/: MapProfile.cs
Api/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Api/Infrastructure/Persistence/Configuration/: BookConfiguration.cs  UserConfiguration.cs
Api/Presentation/: ConfigureServices.cs
Api/Presentation/Constants/: BookConstants.cs  ErrorMessageConstants.cs  LinkConstants.cs
Api/Presentation/Controller/: AuthController.cs  BaseController.cs  BookController.cs  SeedController.cs  TranslateController.cs
Api/Presentation/Extensions/: HostingExtensions.cs
Api/Presentation/Filters/: ApiExceptionFilterAttribute.cs
Api/Presentation/Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
Api/Presentation/Services/: ExternalAPIService.cs
Api/Presentation/Validation/: BookDTOValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
Api/Properties/: launchSettings.json
Models/: Pagination.cs
Models/ApiResult/: APIRequest.cs  APIResponse.cs
Models/Book/: BookDTO.cs
Models/BookDTOs/: BookDTO.cs
Models/User/: LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
Models/Utilities/: SD.cs
UnitTest/: BookServiceTests.cs  SetupTest.cs  UnitTest.csproj
